<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .mydiv 
        {
          border: 5px outset black;
          text-align: center;
          background-color: aqua;
          bor
        }
    </style>
</head>
<body> 
    <div class="mydiv">
    <h1><span style="background-color:orange ;"> Enter your details</span></h1>
    <form>
    &nbsp;
    Name   &emsp; <input type="text" size="15" maxlength="30"><br><br>
    Address &nbsp; <input type="text" size="15" maxlength="45"><br><br>
    Gender <input type="radio" name="Gender" value="Male"> Male  <input type="radio" name="Gender" value="Female"> Female <br><br>
    Income Group<select name="Income " id="one">
        <option value="one"> Select</option>
        <option value="two"> 1.5 Lakhs - 3.0 Lakhs</option>
        <option value="three"> 3.0 Lakhs - 4.5 Lakhs</option>
        <option value="four"> 4.5 Lakhs - 7.0 Lakhs</option>
        <option value="five"> 7.0 Lakhs - 10.0 Lakhs</option>
    </select>
    <br><br>Interests &emsp; &nbsp; <input type="checkbox"> Sports &ensp; <input type="checkbox"> Business<br> 
                &emsp; &emsp; &emsp; &ensp; &ensp;  <input type="checkbox"> Research <input type="checkbox"> Cultural 
                <br> <br>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button> Submit</button>&emsp; <button>Reset</button>
    </form>
    <h1> </h1>
    </div>
    
</body>
</html>